* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    font-size: 10px;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

body {


    background-color: #171B27;
    font-family: 'Oswald', sans-serif;

}

.hero {

    background-image: url(img/background.jpg);
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}

.hero__shadow {

    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.nav {

    display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-end;
    position: fixed;
    top: 0;
}


.black {

    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.nav__list {

    display: flex;
    list-style: none;
    margin: 1rem 3rem 1rem 1rem;
}

.nav__items {

    padding: 1rem 1rem;
}

.nav__items--box {

    padding: 1rem 1rem;
}

.nav__link {

    text-decoration: none;
    color: #DD7F7C;
    font-size: 2rem;
    line-height: 5rem;
    letter-spacing: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 0.5rem 1rem;
    transition: 0.3s;
    text-transform: uppercase;
}

.nav__link:hover {

    text-decoration: none;
    color: #DD7F7C;
    border-bottom: 2px solid #DD7F7C;
}

.nav__link--box {

    text-decoration: none;
    color: #9A8A91;
    font-size: 2rem;
    line-height: 5rem;
    letter-spacing: 0.5rem;
    padding: 0.5rem 3rem;
    border: 2px solid #9A8A91;
    text-transform: uppercase;
    transition: .3s;
}

.nav__link--box:hover {

    background-color: #9A8A91;
    color: #DD7F7C;
    text-decoration: none;
}

.hero__description {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle {

    font-size: 10rem;
    letter-spacing: 1rem;
    color: #DD7F7C;
    padding: 0rem 0rem 5rem 0rem;
    text-align: center;
}

.cta__link {

    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: #9A8A91;
    border: 2px solid #9A8A91;
    padding: 0.5rem 3rem;
    transition: .3s;
}

.cta__link:hover {

    background-color: #9A8A91;
    text-decoration: none;
    color: #855B70;
}

#section1 {

    max-width: 100vw;
    height: auto;
    display: flex;
    background-color: #171B27;
    justify-content: space-around;
    flex-direction: row;
}

.header__photo {

    height: auto;
    width: 30%;
    order: 2;
}

.header__photo > img {

    height: auto;
    width: 100%;
}

.header__tittle {

    display: flex;
    width: 35%;
    order: 3;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header__tittle > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    color: #DD7F7C;
}

.header__tittle > h3 {

    font-size: 2rem;
    letter-spacing: 0.5rem;
    color: #855B70;
}


.header__social--media {

    display: flex;
    order: 1;
    width: 23%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
}

.header__social--tittle {

    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    color: #DD7F7C;
}

.header__social--icons {

    display: flex;
}

.fab,
.fa-githu {

    font-size: 3rem;
    color: #855B70;
    padding: 1rem;
    transition: 0.5s all;
}

.fab:hover,
.fa-githu:hover {

    font-size: 3rem;
    color: #DD7F7C;
}

.fab,
.fa-linkedin {

    font-size: 3rem;
    color: #855B70;
    transition: 0.5s all;
}

.fab:hover,
.fa-linkedin:hover {

    font-size: 3rem;
    color: #DD7F7C;
}

.separator {

    display: block;
    background-color: #11141c;
    height: 0.2rem;
    width: 80vw;
    margin: 1rem auto;
}

.separator__container {

    display: block;
    max-width: 100vw;
    height: auto;
    margin: 6rem auto;
}


.about__me--section {

    background-image: linear-gradient(135deg, #171B27 52%, #11141c 48%);
}

.about__me,
.about__me > img,
.about__me > p {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100vw;
    height: auto;
}

.about__me--section > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 2rem auto;
    color: #DD7F7C;
}

.about__me > p {

    color: #6C8286;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    width: 40vw;
    height: auto;
    text-align: justify;
}

.about__me > img {

    width: 30vw;
    height: auto;
    box-shadow: 1px 1px 12px #000;
    transform: rotate(-5deg);
    margin-bottom: 4rem;
}

.my__skills--section > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 2rem auto;
    color: #DD7F7C;
    width: 100%;
}

.future__skills--section > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 2rem auto;
    color: #DD7F7C;
    width: 100%;
}


.portfolio__section {

    background-image: linear-gradient(135deg, #171B27 52%, #11141c 48%);
}

.portfolio__section > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 2rem auto;
    color: #DD7F7C;
    width: 100%;

}

.contact__section > h2 {

    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
    color: #FFDFD0;
    width: 100%;

}

.my__skills--section {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;

}

.my__skills {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50vw;
    height: auto;

}


.future__skills {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50vw;
    height: auto;
}


div.my__skills > .icon > span {

    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    font-weight: bold;
    color: #6C8286;
}

div.my__skills > .icon > .fab {

    text-align: center;
    font-size: 6rem;
    transition: 0.5s all;
}


.future__skills--section {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;

}


div.future__skills > .icon > span {

    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    font-weight: bold;
    color: #6C8286;
}

div.future__skills > .icon > .fab {

    text-align: center;
    font-size: 6rem;
    transition: 0.5s all;
}

.icon {

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax {

    background-image: url("img/footer.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -2.2rem;
}

div.contact > .icon > .fas {

    width: 30%;
    height: auto;
    text-align: center;
    font-size: 6rem;
    color: #FFDFD0;
    transition: 0.5s all;
}

div.contact > .icon > .far {

    width: 30%;
    height: auto;
    text-align: center;
    font-size: 6rem;
    color: #FFDFD0;
    transition: 0.5s all;
}

.contact__section {

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 100vw;
    box-shadow: 2px 2px 20px #000;
    margin: 0 auto;
}

.contact {

    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 70vw;

}


.contact > i {

    width: 30%;
    height: auto;
}

.copyright {

    display: block;
    max-width: 100vw;
    height: auto;
}

.copyright > span {

    display: block;
    color: #FFDFD0;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 1rem 1rem;

}

.contact > .icon > span {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 30%;
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    color: #FFDFD0;

}

.contact > .icon > span > a {

    color: #FFDFD0;
    text-decoration: none;
}

.contact > .icon > span > a:hover {

    color: #DD7F7C;
}

.contact + .separator__container > .separator {

    background-color: #DD7F7C;
}


.back__button {

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin: 0 5rem -3rem 0;

}

.back__button > a > .fas {

    font-size: 4rem;
    color: #DD7F7C;
    transition: 0.5s all;

}

.back__button > a > .fas:hover {

    color: #FFDFD0;
}

.my__portfolio {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    height: auto;
    margin: 0 auto 2rem;
}


.project__card {

    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #11141c;
    width: 40vw;
    height: auto;
    margin: 2rem auto;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 10px #000;
    transition: 0.1s;
}

.project__card:hover {

    box-shadow: 1px 1px 20px #000;
}

.project__card--text {

    width: 70%;
    height: auto;
}

.project__card--text > h3 {

    display: flex;
    height: auto;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    font-weight: bold;
    color: #6C8286;
    padding: 1rem 0;

}


.project__card--text > span {

    display: flex;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    color: #855B70;
    text-align: center;
    padding: 0 2rem;
}

.project__card--text > a {

    display: flex;
    text-decoration: none;
    width: 10rem;
    height: auto;
    margin: 2rem auto 1rem;
    padding: 1rem 1rem;
    background-color: #855B70;
    border-radius: 0.3rem;
    border: 2px solid #DD7F7C;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #FFDFD0;
    transition: 0.3s;
}

.project__card--text > a:hover {

    background-color: #DD7F7C;
}

.project__card--img {

    display: flex;
    align-items: center;
    height: auto;
    width: 25%;
}

.project__card--img > img {

    height: auto;
    max-width: 100%;
}

.nav__mobile {

    display: none;
}

.about__me--section > h2,
.my__skills--section > h2,
.future__skills--section > h2,
.portfolio__section > h2,
.contact__section > h2 {

    padding: 0 0 5rem 0;
}


@media (max-width: 768px) {

    .nav__mobile {

        display: block;
        width: 100%;
        height: 6rem;
        background-color: #171B27;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0.5rem 2rem;
        z-index: 1;
    }


    .menu__tittle {

        float: right;
        color: #DD7F7C;
        line-height: 5rem;
        cursor: pointer;
        text-transform: uppercase;
        z-index: 2;

    }

    .black {

        background-color: #171B27;
        height: 6rem;
        padding: 0;
    }

    .nav__list {

        position: absolute;
        width: 100%;
        top: 6rem;
        left: 0;
        background-color: #171B27;
        float: none;
        display: none;
    }

    .active {

        display: block;
        margin: 0;
    }

    .nav__items,
    .nav__items--box {

        width: 100%;
    }

    .nav__link--box {

        border: 0;
    }

    .nav__link,
    .nav__link--box {

        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 3rem;
    }

    .my__skills,
    .future__skills,
    .project_card {

        flex-direction: column;
        align-items: center;

    }

    .contact {

        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .fas,
    .far {

        padding: 1rem 0;
    }

    .back__button {

        display: none;
    }

    .about__me {

        flex-direction: column;
    }

    #section1 {

        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .header__photo {

        order: 1;
        width: 80%;
        padding: 1rem 0;
    }

    .header__photo > img {

        height: 70%;
    }

    .header__tittle {

        order: 2;
        flex-direction: row;
        width: 80%;
        padding: 1rem 0;
    }

    .header__tittle > h2 {

        padding: 1rem 0;
    }

    .header__social--media {

        order: 3;
        flex-direction: row;
        width: 80%;
        justify-content: center;
        padding: 1rem 0;
    }

    .project__card {

        width: 70%;
        flex-direction: column;
        align-items: center;
    }

    .project__card--text > span {

        padding: 0;
    }

    .project__card--text > a {

        width: auto;
    }

    .project__card--img {

        width: 80%;
        padding: 2rem 0;
    }

    .project__card--img > img {

        margin: 0 auto;
    }

    .about__me > img {

        width: 60%;
    }

    .about__me > p {

        width: 90%;
    }

    .contact > .icon {

        width: 100%;
        padding: 1rem 0;
    }

    .parallax {

        height: 100%;
    }

    .about__me--section > h2,
    .my__skills--section > h2,
    .future__skills--section > h2,
    .portfolio__section > h2 {

        padding: 0 0 3rem 0;
    }

    .icon {

        padding: 2rem 0;
    }

}
